spring.application.name=listaTarefas
spring.datasource.url=jdbc:h2:file:./data/tarefasdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8080
# timezone
spring.jackson.time-zone=America/Sao_Paulo